OTHER_TYPES=1
LEAF_TYPES=2
BRANCH_TYPES=3
MEMBERS=4
ADD=5
DEF=6
DATA_TYPE=7
BOND_TYPE=8
STRING_TYPE=9
OBJECT_TYPE=10
TYPE_NAME_DEF=11
ENUM_ID=12
TYPE_NAME_REF=13
VAR_NAME_REF=14
TEXT_LENGTH=15
DECIMAL_LITERAL=16
FLOAT_LITERAL=17
CHAR_LITERAL=18
TEXT_PATTERN=19
STRING_LITERAL=20
NULL_LITERAL=21
OPDBLQUOTE=22
ARRAY_INDICATOR=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
COMMA=28
DOT=29
SEMI=30
WS=31
COMMENT=32
LINE_COMMENT=33
'OtherTypes'=1
'LeafTypes'=2
'BranchTypes'=3
'Members'=4
'add'=5
'def'=6
'DataType'=7
'BondType'=8
'String'=9
'Object'=10
'null'=21
'"'=22
'[]'=23
'('=24
')'=25
'{'=26
'}'=27
','=28
'.'=29
';'=30
