token literal names:
null
'OtherTypes'
'LeafTypes'
'BranchTypes'
'Members'
'add'
'def'
'DataType'
'BondType'
'String'
'Object'
null
null
null
null
null
null
null
null
null
null
'null'
'"'
'[]'
'('
')'
'{'
'}'
','
'.'
';'
null
null
null

token symbolic names:
null
OTHER_TYPES
LEAF_TYPES
BRANCH_TYPES
MEMBERS
ADD
DEF
DATA_TYPE
BOND_TYPE
STRING_TYPE
OBJECT_TYPE
TYPE_NAME_DEF
ENUM_ID
TYPE_NAME_REF
VAR_NAME_REF
TEXT_LENGTH
DECIMAL_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
TEXT_PATTERN
STRING_LITERAL
NULL_LITERAL
OPDBLQUOTE
ARRAY_INDICATOR
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
SEMI
WS
COMMENT
LINE_COMMENT

rule names:
def
typeCreation
defineType
typeAttributes
typeAttribute
attrCreation
addTypeToAttr
typeFlavor
attrFlavor
memberType
memberBaseTypeArray
memberBaseType
members
arrayIndicator
typeNameRef
typeNameDef
varNameRef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 73, 10, 7, 13, 7, 14, 7, 74, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 89, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 99, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 49, 59, 74, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 3, 2, 3, 5, 2, 102, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 102, 3, 2, 2, 2, 30, 104, 3, 2, 2, 2, 32, 106, 3, 2, 2, 2, 34, 108, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 47, 5, 16, 9, 2, 45, 46, 7, 31, 2, 2, 46, 48, 5, 6, 4, 2, 47, 45, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 32, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 7, 26, 2, 2, 55, 59, 5, 32, 17, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 27, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 30, 2, 2, 65, 66, 5, 10, 6, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 11, 3, 2, 2, 2, 69, 72, 5, 18, 10, 2, 70, 71, 7, 31, 2, 2, 71, 73, 5, 14, 8, 2, 72, 70, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 5, 34, 18, 2, 80, 81, 7, 27, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 5, 26, 14, 2, 85, 19, 3, 2, 2, 2, 86, 89, 5, 24, 13, 2, 87, 89, 5, 22, 12, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 21, 3, 2, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 5, 28, 15, 2, 92, 23, 3, 2, 2, 2, 93, 99, 7, 11, 2, 2, 94, 99, 7, 12, 2, 2, 95, 99, 7, 9, 2, 2, 96, 99, 7, 10, 2, 2, 97, 99, 5, 30, 16, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 25, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 27, 3, 2, 2, 2, 102, 103, 7, 25, 2, 2, 103, 29, 3, 2, 2, 2, 104, 105, 7, 15, 2, 2, 105, 31, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 33, 3, 2, 2, 2, 108, 109, 7, 16, 2, 2, 109, 35, 3, 2, 2, 2, 8, 39, 49, 59, 74, 88, 98]