token literal names:
null
'FieldTypes'
'ValueTypes'
'Fragments'
'ObjectTypes'
'Templates'
'ArrayTypes'
'Members'
'Parents'
'DataType'
'FieldType'
'ValueType'
'Fragment'
'ObjectType'
'Template'
'ArrayType'
'Member'
'Parent'
'BondType'
'Read'
'File'
'def'
'add'
'MAX'
'MIN'
null
null
null
null
null
null
null
null
null
'null'
'^'
'$'
'~'
'@'
'#'
'|'
'"'
'('
')'
'['
']'
'<'
'>'
'{'
'}'
','
'.'
':'
';'
null
null
null

token symbolic names:
null
FIELD_TYPES
VALUE_TYPES
FRAGMENTS
OBJECT_TYPES
TEMPLATES
ARRAY_TYPES
MEMBERS
PARENTS
DATA_TYPE
FIELD_TYPE
VALUE_TYPE
FRAGMENT
OBJECT_TYPE
TEMPLATE
ARRAY_TYPE
MEMBER
PARENT
BOND_TYPE
CMD_ACTION_READ
CMD_OBJECT_FILE
DEFINE
ADD
MAX
MIN
TYPE_NAME_DEF
ENUM_ID
TYPE_NAME_REF
TEXT_LENGTH
DECIMAL_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
TEXT_PATTERN
STRING_LITERAL
NULL_LITERAL
OPHAT
OPDOLLAR
OPTILDE
OPAT
OPHASH
OPPIPE
OPDBLQUOTE
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LABRACKET
RABRACKET
LBRACE
RBRACE
COMMA
DOT
COLON
SEMI
WS
COMMENT
LINE_COMMENT

rule names:
def
typeCreation
defineType
typeAttributes
typeAttribute
parameters
parameter
command
cmdPath
listOfValues
listValue
attrCreation
addTypeToAttr
attributeAttributes
attributeAttribute
typeFlavor
attrFlavor
typeQualifier
enumQualifier
cmdAction
cmdObject
cmd
enumID
typeNameRef
typeNameDef
pattern
number
datetime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 219, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 70, 10, 3, 13, 3, 14, 3, 71, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 150, 10, 13, 13, 13, 14, 13, 151, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 169, 10, 15, 12, 15, 14, 15, 172, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 71, 81, 139, 151, 170, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 3, 8, 3, 2, 9, 10, 3, 2, 12, 17, 4, 2, 11, 11, 20, 20, 2, 208, 2, 61, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 210, 3, 2, 2, 2, 52, 212, 3, 2, 2, 2, 54, 214, 3, 2, 2, 2, 56, 216, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 69, 5, 32, 17, 2, 67, 68, 7, 53, 2, 2, 68, 70, 5, 6, 4, 2, 69, 67, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 55, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 23, 2, 2, 76, 77, 7, 44, 2, 2, 77, 81, 5, 50, 26, 2, 78, 80, 5, 8, 5, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 45, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 52, 2, 2, 87, 88, 5, 10, 6, 2, 88, 9, 3, 2, 2, 2, 89, 90, 5, 38, 20, 2, 90, 91, 7, 53, 2, 2, 91, 92, 5, 46, 24, 2, 92, 93, 7, 44, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 45, 2, 2, 95, 106, 3, 2, 2, 2, 96, 97, 5, 38, 20, 2, 97, 98, 7, 53, 2, 2, 98, 99, 5, 46, 24, 2, 99, 106, 3, 2, 2, 2, 100, 101, 5, 36, 19, 2, 101, 102, 7, 53, 2, 2, 102, 103, 5, 48, 25, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 24, 13, 2, 105, 89, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 112, 5, 14, 8, 2, 108, 109, 7, 52, 2, 2, 109, 111, 5, 14, 8, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 125, 5, 54, 28, 2, 116, 125, 5, 56, 29, 2, 117, 125, 5, 52, 27, 2, 118, 119, 5, 48, 25, 2, 119, 120, 7, 53, 2, 2, 120, 121, 5, 48, 25, 2, 121, 125, 3, 2, 2, 2, 122, 125, 5, 16, 9, 2, 123, 125, 5, 20, 11, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 5, 44, 23, 2, 127, 128, 7, 44, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 45, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 35, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 46, 2, 2, 134, 139, 5, 22, 12, 2, 135, 136, 7, 52, 2, 2, 136, 138, 5, 22, 12, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 47, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 23, 3, 2, 2, 2, 146, 149, 5, 34, 18, 2, 147, 148, 7, 53, 2, 2, 148, 150, 5, 26, 14, 2, 149, 147, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 24, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 53, 2, 2, 157, 163, 5, 48, 25, 2, 158, 164, 7, 45, 2, 2, 159, 160, 7, 52, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 45, 2, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 170, 5, 30, 16, 2, 166, 167, 7, 52, 2, 2, 167, 169, 5, 30, 16, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 5, 38, 20, 2, 174, 175, 7, 53, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 44, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 45, 2, 2, 179, 189, 3, 2, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 53, 2, 2, 182, 183, 5, 46, 24, 2, 183, 189, 3, 2, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 53, 2, 2, 186, 187, 5, 48, 25, 2, 187, 189, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 9, 3, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 9, 4, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 9, 5, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 7, 21, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 7, 22, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 7, 53, 2, 2, 204, 205, 5, 42, 22, 2, 205, 45, 3, 2, 2, 2, 206, 207, 7, 28, 2, 2, 207, 47, 3, 2, 2, 2, 208, 209, 7, 29, 2, 2, 209, 49, 3, 2, 2, 2, 210, 211, 7, 27, 2, 2, 211, 51, 3, 2, 2, 2, 212, 213, 7, 34, 2, 2, 213, 53, 3, 2, 2, 2, 214, 215, 7, 32, 2, 2, 215, 55, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 57, 3, 2, 2, 2, 13, 61, 71, 81, 105, 112, 124, 139, 151, 163, 170, 188]