FIELD_TYPES=1
VALUE_TYPES=2
FRAGMENTS=3
OBJECT_TYPES=4
TEMPLATES=5
ARRAY_TYPES=6
MEMBERS=7
PARENTS=8
DATA_TYPE=9
FIELD_TYPE=10
VALUE_TYPE=11
FRAGMENT=12
OBJECT_TYPE=13
TEMPLATE=14
ARRAY_TYPE=15
MEMBER=16
PARENT=17
BOND_TYPE=18
CMD_ACTION_READ=19
CMD_OBJECT_FILE=20
DEFINE=21
ADD=22
MAX=23
MIN=24
TYPE_NAME_DEF=25
ENUM_ID=26
TYPE_NAME_REF=27
TEXT_LENGTH=28
DECIMAL_LITERAL=29
FLOAT_LITERAL=30
CHAR_LITERAL=31
TEXT_PATTERN=32
STRING_LITERAL=33
NULL_LITERAL=34
OPHAT=35
OPDOLLAR=36
OPTILDE=37
OPAT=38
OPHASH=39
OPPIPE=40
OPDBLQUOTE=41
LPAREN=42
RPAREN=43
LSBRACKET=44
RSBRACKET=45
LABRACKET=46
RABRACKET=47
LBRACE=48
RBRACE=49
COMMA=50
DOT=51
COLON=52
SEMI=53
WS=54
COMMENT=55
LINE_COMMENT=56
'FieldTypes'=1
'ValueTypes'=2
'Fragments'=3
'ObjectTypes'=4
'Templates'=5
'ArrayTypes'=6
'Members'=7
'Parents'=8
'DataType'=9
'FieldType'=10
'ValueType'=11
'Fragment'=12
'ObjectType'=13
'Template'=14
'ArrayType'=15
'Member'=16
'Parent'=17
'BondType'=18
'Read'=19
'File'=20
'def'=21
'add'=22
'MAX'=23
'MIN'=24
'null'=34
'^'=35
'$'=36
'~'=37
'@'=38
'#'=39
'|'=40
'"'=41
'('=42
')'=43
'['=44
']'=45
'<'=46
'>'=47
'{'=48
'}'=49
','=50
'.'=51
':'=52
';'=53
