ATTRIBUTES=1
FIELD_TYPES=2
VALUE_TYPES=3
FLAGS=4
FRAGMENTS=5
OBJECT_TYPES=6
BASE_TYPES=7
ARRAY_TYPES=8
MEMBERS=9
PARENTS=10
DATA_TYPE=11
OBJECT_CATEGORY=12
OBJECT_PURPOSE=13
OBJECT_LEVEL=14
FIELD_TYPE=15
VALUE_TYPE=16
VALUE_FLAG=17
FRAGMENT=18
OBJECT_TYPE=19
BASE_TYPE=20
ARRAY_TYPE=21
MEMBER=22
PARENT=23
BOND_TYPE=24
CMD_ACTION_READ=25
CMD_OBJECT_FILE=26
DEFINE=27
ADD=28
MAX=29
MIN=30
TYPE_NAME_DEF=31
ENUM_ID=32
TYPE_NAME_REF=33
TEXT_LENGTH=34
DECIMAL_LITERAL=35
FLOAT_LITERAL=36
CHAR_LITERAL=37
TEXT_PATTERN=38
STRING_LITERAL=39
NULL_LITERAL=40
OPHAT=41
OPDOLLAR=42
OPTILDE=43
OPAT=44
OPHASH=45
OPPIPE=46
OPDBLQUOTE=47
LPAREN=48
RPAREN=49
LSBRACKET=50
RSBRACKET=51
LABRACKET=52
RABRACKET=53
LBRACE=54
RBRACE=55
COMMA=56
DOT=57
COLON=58
SEMI=59
WS=60
COMMENT=61
LINE_COMMENT=62
'Attributes'=1
'FieldTypes'=2
'ValueTypes'=3
'Flags'=4
'Fragments'=5
'ObjectTypes'=6
'BaseTypes'=7
'ArrayTypes'=8
'Members'=9
'Parents'=10
'DataType'=11
'ObjectCategory'=12
'ObjectPurpose'=13
'ObjectLevel'=14
'FieldType'=15
'ValueType'=16
'ValueFlag'=17
'Fragment'=18
'ObjectType'=19
'BaseType'=20
'ArrayType'=21
'Member'=22
'Parent'=23
'BondType'=24
'Read'=25
'File'=26
'def'=27
'add'=28
'MAX'=29
'MIN'=30
'null'=40
'^'=41
'$'=42
'~'=43
'@'=44
'#'=45
'|'=46
'"'=47
'('=48
')'=49
'['=50
']'=51
'<'=52
'>'=53
'{'=54
'}'=55
','=56
'.'=57
':'=58
';'=59
