ATTRIBUTES=1
FIELD_TYPES=2
VALUE_TYPES=3
FRAGMENTS=4
OBJECT_TYPES=5
TEMPLATES=6
ARRAY_TYPES=7
MEMBERS=8
PARENTS=9
DATA_TYPE=10
DATA_CATEGORY=11
DATA_PURPOSE=12
DATA_LEVEL=13
FIELD_TYPE=14
VALUE_TYPE=15
FRAGMENT=16
OBJECT_TYPE=17
TEMPLATE=18
ARRAY_TYPE=19
MEMBER=20
PARENT=21
BOND_TYPE=22
CMD_ACTION_READ=23
CMD_OBJECT_FILE=24
DEFINE=25
ADD=26
MAX=27
MIN=28
TYPE_NAME_DEF=29
ENUM_ID=30
TYPE_NAME_REF=31
TEXT_LENGTH=32
DECIMAL_LITERAL=33
FLOAT_LITERAL=34
CHAR_LITERAL=35
TEXT_PATTERN=36
STRING_LITERAL=37
NULL_LITERAL=38
OPHAT=39
OPDOLLAR=40
OPTILDE=41
OPAT=42
OPHASH=43
OPPIPE=44
OPDBLQUOTE=45
LPAREN=46
RPAREN=47
LSBRACKET=48
RSBRACKET=49
LABRACKET=50
RABRACKET=51
LBRACE=52
RBRACE=53
COMMA=54
DOT=55
COLON=56
SEMI=57
WS=58
COMMENT=59
LINE_COMMENT=60
'Attributes'=1
'FieldTypes'=2
'ValueTypes'=3
'Fragments'=4
'ObjectTypes'=5
'Templates'=6
'ArrayTypes'=7
'Members'=8
'Parents'=9
'DataType'=10
'DataCategory'=11
'DataPurpose'=12
'DataLevel'=13
'FieldType'=14
'ValueType'=15
'Fragment'=16
'ObjectType'=17
'Template'=18
'ArrayType'=19
'Member'=20
'Parent'=21
'BondType'=22
'Read'=23
'File'=24
'def'=25
'add'=26
'MAX'=27
'MIN'=28
'null'=38
'^'=39
'$'=40
'~'=41
'@'=42
'#'=43
'|'=44
'"'=45
'('=46
')'=47
'['=48
']'=49
'<'=50
'>'=51
'{'=52
'}'=53
','=54
'.'=55
':'=56
';'=57
